<html>
    <head>
        <script>
            function onLoad() {
                //window.top.location.href='http://www.smelou.com/test';
            }
        </script>
    </head>

    <body onload="onLoad()">
        <p>Please wait while you are being redirected to Smelou.</p>
        <h1>Test page!</h1>
    </body>
</html>
